In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('../Datasets/train.csv', converters={'Embarked' : lambda x : '1' if x=='S' else (2 if x== "Q" else 3), "Sex" : lambda x : 0 if x=="female" else 1}, na_values=['--',])

In [2]:
df.drop(['Name','PassengerId','Ticket','Cabin'],inplace=True,axis=1)

In [3]:
df

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    1  22.0      1      0   7.2500        1
1           1       1    0  38.0      1      0  71.2833        3
2           1       3    0  26.0      0      0   7.9250        1
3           1       1    0  35.0      1      0  53.1000        1
4           0       3    1  35.0      0      0   8.0500        1
..        ...     ...  ...   ...    ...    ...      ...      ...
886         0       2    1  27.0      0      0  13.0000        1
887         1       1    0  19.0      0      0  30.0000        1
888         0       3    0   NaN      1      2  23.4500        1
889         1       1    1  26.0      0      0  30.0000        3
890         0       3    1  32.0      0      0   7.7500        2

[891 rows x 8 columns]

In [ ]:
from ydata_profiling import ProfileReport
prof = ProfileReport(df)
prof.to_file(output_file="output.html")